.section5 {
  background: #111;
  padding: 200px 0;
  .s5-container {
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: end;
    width: 80%;
    margin: 0 auto;
    .s5img-container {
      width: 80%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        clip-path: polygon(100% 0, 100% 95%, 95% 100%, 0 100%, 0 0);
      }
    }
    .s5content-container {
      position: relative;
      background-image: radial-gradient(#8f929521 1px, transparent 2px),
        radial-gradient(#8f92953b 1px, transparent 1px);
      background-size: 30px 30px;
      height: 100%;
      &::after {
        content: "";
        position: absolute;
        background: linear-gradient(0deg, transparent, #111);
        bottom: 0;
        width: 100%;
        height: 100%;
        // z-index: -1;
      }
      h2 {
        font-size: 2rem;
        color: $white;
        font-weight: 100;
        position: relative;
        z-index: 23;
        margin-bottom: 20px;
      }
      p {
        font-size: 1rem;
        color: #8f929575;
        line-height: 35px;
        position: relative;
        z-index: 23;
      }
    }
  }
}
